#547. Number of Provinces
class Solution(object):
    def findCircleNum(self, isConnected):
        n=len(isConnected)
        visited=[False]*n
        provinces=0

        for i in range(n):
            if visited[i]:
                continue
            provinces+=1
            queue=[i]
            visited[i]=True
            while queue:
                curr=queue.pop(0)
                for j in  range(n):
                    connected = isConnected[curr][j] == 1
                    if not visited[j] and connected:
                        visited[j] = True
                        queue.append(j)
        return provinces                    
        
